<snippet>
    <content><![CDATA[
\$postdata = file_get_contents("php://input");
\$request = json_decode(\$postdata, true);
\$filters = isset($request['filters']) ? \$request['filters'] : \$filters;
]]></content>
    <tabTrigger>cingpost</tabTrigger>
    <scope>source.php</scope>
</snippet>
